<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .overall{
            display: grid;
            grid-template-columns:fr 1fr 1fr 1fr ;
            grid-template-rows: 0.6fr 0.8fr 1fr 1.2fr;
            margin-top: 2rem;
            margin-bottom: 2rem;
            gap:2rem;
            height: 85vh;
            width: 98vw;
            background-color: rgb(183, 197, 184);
            
        }
        .item1{
        
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(47, 56, 56);
              color:white;
        
        }
        #item2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
            padding-bottom:15px;
            background-color:rgb(73, 72, 72);
            margin-left: 1rem;
            margin-bottom: 2.5rem;
        }
        #item3{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: rgb(66, 65, 65);
            margin-left: 2rem;
            margin-right: 3rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            color:white;
            font-size: 30px;
        }
        #item4{
            grid-column-start:2 ;
            grid-column-end:3 ;
            grid-row-start: 3;
            grid-row-end:4 ;
            background-color: rgb(73, 71, 71);
        }
        #item5{
            grid-column-start: 3 ;
            grid-column-end:4;
            grid-row-start:3 ;
            grid-row-end:4 ;
            background-color: rgb(73, 72, 72);
        }
        #item6{
            grid-column-start: 4;
            grid-column-end:5 ;
            grid-row-start:3 ;
            grid-row-end: 4;
            background-color: rgb(75, 72, 72);
            margin-right: 1rem;
        }
        #item7{
            grid-column-start:2;
            grid-column-end:5;
            grid-row-start: 4;
            grid-row-end:5 ;
            background-color: rgb(75, 73, 73);
            margin-right: 1rem;
            margin-bottom: 2.5rem;
        }
        .column{
            display: flex;
            justify-content: space-evenly;
        }
        #logo{
            display:flex ;
        
            align-items:center ;
            font-size: 40px;
        }
        #gitword{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
 
    </style>
</head>
<body>
    <div class="overall">
        <div class="item1"> 
            <span id="logo" ><i class="fa-brands fa-github"></i></span> <span id="gitword">GITHUB </span>
        </div>
        <div id="item2"></div>
        <div id="item3"> Search</div>
        <div class="column" id="item4"></div>
        <div class="column" id="item5"></div>
        <div class="column"id="item6"></div>
        <div id="item7"></div>
         
    </div>
</body>
</html>